# example

PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Core/: IServiceStartup.cs  PWP.InvoiceCapture.Core.csproj  ServiceStartupBase.cs
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Core.API/: PWP.InvoiceCapture.Core.API.csproj  StartupBase.cs
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Core.API.UnitTests/: PWP.InvoiceCapture.Core.API.UnitTests.csproj
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Core.API.UnitTests/Fakes/: FakeClaimsPrincipal.cs  FakeHttpContext.cs
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Core.API.UnitTests/Handlers/: GlobalExceptionHandlerTests.cs
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Core.API.UnitTests/Mappers/: OperationResultMapperTests.cs
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Core.API.UnitTests/Services/: WebApplicationContextTests.cs
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Core.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Core.API/Filters/: GlobalAuthorizationFilter.cs
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Core.API/Handlers/: GlobalExceptionHandler.cs
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Core.DataAccess/: PWP.InvoiceCapture.Core.DataAccess.csproj
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Core/Models/: ApiResponse.cs  (+2 more)
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Document.API/: DocumentAPI.cs  PWP.InvoiceCapture.Document.API.csproj  Program.cs  Startup.cs  appsettings.Secrets.json
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Document.API.Client/: DocumentApiClient.cs  PWP.InvoiceCapture.Document.API.Client.csproj
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Document.API.UnitTests/: PWP.InvoiceCapture.Document.API.UnitTests.csproj
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Document.Business/: PWP.InvoiceCapture.Document.Business.csproj
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Document.DataAccess/: PWP.InvoiceCapture.Document.DataAccess.csproj
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Document.DataAccess.IntegrationTests/: PWP.InvoiceCapture.Document.DataAccess.IntegrationTests.csproj
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Identity.API/: IdentityAPI.cs  PWP.InvoiceCapture.Identity.API.csproj  Program.cs  Startup.cs  appsettings.Secrets.json  appsettings.json
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Identity.API.Tests/: PWP.InvoiceCapture.Identity.API.UnitTests.csproj
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Identity.Business/: PWP.InvoiceCapture.Identity.Business.csproj
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Identity.Business.Contract/: PWP.InvoiceCapture.Identity.Business.Contract.csproj
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Identity.DataAccess/: PWP.InvoiceCapture.Identity.DataAccess.csproj
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Identity.Service/: PWP.InvoiceCapture.Identity.Service.csproj  Program.cs  Service.cs  Startup.cs  appsettings.Secrets.json  appsettings.json
PWP.InvoiceCapture.Infrastructure/Sources/PWP.InvoiceCapture.Tools.SqlScriptRunner/: Form1.Designer.cs  Form1.cs  PWP.InvoiceCapture.Tools.SqlScriptRunner.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
PWP.InvoiceCapture.InvoiceManagement/Sources/PWP.InvoiceCapture.DocumentAggregation.API/: DocumentAggregationAPI.cs  PWP.InvoiceCapture.DocumentAggregation.API.csproj  Program.cs  Startup.cs  appsettings.Secrets.json  appsettings.json
PWP.InvoiceCapture.InvoiceManagement/Sources/PWP.InvoiceCapture.DocumentAggregation.API.UnitTests/: PWP.InvoiceCapture.DocumentAggregation.API.UnitTests.csproj
PWP.InvoiceCapture.InvoiceManagement/Sources/PWP.InvoiceCapture.DocumentAggregation.Business/: PWP.InvoiceCapture.DocumentAggregation.Business.csproj
PWP.InvoiceCapture.InvoiceManagement/Sources/PWP.InvoiceCapture.DocumentAggregation.Business.Contract/: PWP.InvoiceCapture.DocumentAggregation.Business.Contract.csproj
PWP.InvoiceCapture.InvoiceManagement/Sources/PWP.InvoiceCapture.DocumentAggregation.Service/: PWP.InvoiceCapture.DocumentAggregation.Service.csproj  Program.cs  Service.cs  Startup.cs  appsettings.Secrets.json
PWP.InvoiceCapture.InvoiceManagement/Sources/PWP.InvoiceCapture.DocumentAggregation.Service.UnitTests/: PWP.InvoiceCapture.DocumentAggregation.Service.UnitTests.csproj
PWP.InvoiceCapture.InvoiceManagement/Sources/PWP.InvoiceCapture.InvoiceManagement.API/: InvoiceManagementAPI.cs  PWP.InvoiceCapture.InvoiceManagement.API.csproj  Program.cs  Startup.cs  appsettings.Secrets.json
PWP.InvoiceCapture.InvoiceManagement/Sources/PWP.InvoiceCapture.InvoiceManagement.Business/: PWP.InvoiceCapture.InvoiceManagement.Business.csproj
PWP.InvoiceCapture.InvoiceManagement/Sources/PWP.InvoiceCapture.InvoiceManagement.Business.Contract/: PWP.InvoiceCapture.InvoiceManagement.Business.Contract.csproj
PWP.InvoiceCapture.InvoiceManagement/Sources/PWP.InvoiceCapture.InvoiceManagement.Business.UnitTests/: PWP.InvoiceCapture.InvoiceManagement.Business.UnitTests.csproj
PWP.InvoiceCapture.InvoiceManagement/Sources/PWP.InvoiceCapture.InvoiceManagement.DataAccess/: PWP.InvoiceCapture.InvoiceManagement.DataAccess.csproj
PWP.InvoiceCapture.InvoiceManagement/Sources/PWP.InvoiceCapture.InvoiceManagement.DataAccess.UnitTests/: InMemoryDatabaseContextFactory.cs  PWP.InvoiceCapture.InvoiceManagement.DataAccess.UnitTests.csproj
PWP.InvoiceCapture.InvoiceManagement/Sources/PWP.InvoiceCapture.InvoiceManagement.Service/: PWP.InvoiceCapture.InvoiceManagement.Service.csproj  Program.cs  Service.cs  Startup.cs  appsettings.Development.json  appsettings.Secrets.json  appsettings.json
(+1320 files in other folders)
