<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.3.658" />
    <PackageReference Include="PWP.InvoiceCapture.Core.API" Version="1.0.0-CI-20201201-154635" />
    <PackageReference Include="IdentityServer4" Version="4.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PWP.InvoiceCapture.Identity.Business.Contract\PWP.InvoiceCapture.Identity.Business.Contract.csproj" />
    <ProjectReference Include="..\PWP.InvoiceCapture.Identity.Business\PWP.InvoiceCapture.Identity.Business.csproj" />
    <ProjectReference Include="..\PWP.InvoiceCapture.Identity.DataAccess\PWP.InvoiceCapture.Identity.DataAccess.csproj" />
  </ItemGroup>


</Project>
